# Server Configuration
HOST=127.0.0.1
PORT=8000


# MYSQL
MYSQL_USER=user
MYSQL_PASSWORD=password123
MYSQL_ROOT_PASSWORD=password123
MYSQL_DATABASE=my_database


# JWT
JWT_SECRET_KEY=652d2bdce1a58df8b08f5ceacc235f9588417a1193de46145671c67123b4c384
JWT_ALGORITHM=HS256


# AWS
AWS_ACCESS_KEY=<AWS_ACCESS_KEY>
AWS_SECRET_KEY=<AWS_SECRET_KEY>
AWS_REGION=<AWS_REGION>
AWS_S3_BUCKET_NAME=<AWS_S3_BUCKET_NAME>